{
    "name": "IL.Daiquiri.Runtime",
    "rootNamespace": "IL.Daiquiri",
    "references": [
        "GUID:3b570a5146f9d4f0fa107ed4559471a3",
        "GUID:4368f6075359c4611b74470590e3ec1f",
        "GUID:b060f2df3d8196d4f812feed54a7833f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.voxcake.sparseinject",
            "expression": "1.0.0",
            "define": "IL_DAIQUIRI_SPARSEINJECT_SUPPORT"
        }
    ],
    "noEngineReferences": false
}